SELECT CONCAT(nombre, " ",  ape_pat, " ", ape_mat) AS nombre, username, email, created_at, updated_at FROM users;

SELECT id, CONCAT(COALESCE(nombre, ''), " ", COALESCE(ape_pat, ''), " ", COALESCE(ape_mat, '')) AS nombre, username, email, created_at, updated_at FROM users;


CONCAT_WS(' ', COALESCE(nombre, ''), COALESCE(ape_pat, ''), COALESCE(ape_mat, '')) AS nombre
